<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SapphireEngineCore" Version="1.0.1" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    </ItemGroup>

</Project>
