<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>FastestTimeUDP.Client</AssemblyName>
        <RootNamespace>FastestTimeUDP.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastestTimeUDP.Common\FastestTimeUDP.Common.csproj" />
    </ItemGroup>

</Project>
