# FastestTimeUDP

./: .gitignore  FastestTimeUDP.sln
FastestTimeUDPClient/: FastestTimeUDPClient.csproj  Program.cs
FastestTimeUDPServer/: Program.cs
src/FastestTimeUDP.Client/: AppCore.cs  FastestTimeUDP.Client.csproj  Program.cs
src/FastestTimeUDP.Client/Forms/: ConnectForm.Designer.cs  ConnectForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/FastestTimeUDP.Client/Utils/: NativeMethods.cs
src/FastestTimeUDP.Common/: BaseClient.cs  BaseServer.cs  FastestTimeUDP.Common.csproj
src/FastestTimeUDP.Common/Extensions/: Form.cs
src/FastestTimeUDP.Common/Network/: BaseClient.cs  BaseServerSession.cs  BaseSessionStore.cs
src/FastestTimeUDP.Common/Network/BaseServer/: BaseServer.cs  DateTimeBroadcaster.cs
src/FastestTimeUDP.Common/Network/NetworkPeer/: NetworkPeer.Receive.cs  NetworkPeer.cs
src/FastestTimeUDP.Common/Utils/: NativeMethods.cs
src/FastestTimeUDP.Server/: AppCore.cs  FastestTimeUDP.Server.csproj  Program.cs
src/FastestTimeUDP.Server/Forms/: ConnectForm.Designer.cs  ConnectForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
